NEXT_PUBLIC_SUPABASE_URL=https://bdbpkmvxnbyaykfxbnft.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=oEz8e5NLLLOGA6TNKVs2YD0JXnF98Zu7DrztmO7ndXprNiHtc6by1N6TKV04C7i2qJkVn16yWy+6Frl3InfmOg==
SUPABASE_SERVICE_ROLE_KEY=sb_secret_LYAxjT6rXJzj5ek-BCbgxg_-XIRHzTn
